# ddav

./: FileAdapter.java  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webdavsync/: AllFilesAdapter.java  CloudActivity.java  CloudBrowseActivity.java  CloudFilesActivity.java  FileAdapter.java  GlideConfig.java  LocalBrowseActivity.java  MainActivity.java  PhotoAdapter.java  RemoteBrowseActivity.java  SettingsActivity.java  SyncActivity.java  SyncHelper.java  UploadActivity.java  WebDAVClient.java  WebDAVClientHolder.java
app/src/main/res/drawable/: badge_cloud_bg.xml  badge_local_bg.xml
app/src/main/res/layout/: activity_cloud.xml  activity_cloud_browse.xml  activity_cloud_files.xml  activity_local_browse.xml  activity_main.xml  activity_remote_browse.xml  activity_settings.xml  activity_sync.xml  activity_upload.xml  item_file.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
res/menu/: bottom_nav_menu.xml
