pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)   // 改为 PREFER_SETTINGS 避免冲突
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WebDAVSync"
include ':app'
