dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // 图片加载（用于缩略图）
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    
    // 网络存储（后续阶段用）
    implementation 'eu.agno3.jcifs:jcifs-ng:2.1.10'
    implementation 'com.github.lookfirst:sardine:5.11'
}
